\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Mean as a Balance Point: An Analogy with Torque in Physics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Torque in Classical Mechanics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotational Equilibrium}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Interpretation: Mean vs. Median}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Role of Outliers: A Torque Analogy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to Statistical Moments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Does Torque ``Point Out of the Page''?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Right-Hand Rule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Representing 3D Directions on a 2D Page}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Example: A Horizontal Seesaw}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Why Use This Convention?}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
