\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Four Fundamental Subspaces}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The goal of this section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix Multiplication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Transpose}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dual Space}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Dual Space}{15}{}\protected@file@percent }
\newlabel{isomorphism}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\Large  The Four Fundamental Subspaces}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\Large  Some notation}{19}{}\protected@file@percent }
\newlabel{eq:annihilator-condition}{{2.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orthogonal Projections}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finding particular projection matrices}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higher Dimensions}{29}{}\protected@file@percent }
\gdef \@abspage@last{31}
